{
	"name": "task-manage",
	"compatibility_date": "2025-04-17",
	"main": "api/index.ts",
	"assets": {
		"not_found_handling": "single-page-application"
	},

	"d1_databases": [
    {
      "binding": "DB",
      "database_name": "taskmanager_db",
      "database_id": "9e4e30f3-c244-403a-ad54-5a7da9ebbca2"    
    }
  ]
}	